<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Okpe Chinaza Favour">
  <meta name="description" content="All about Theresa and Donovan 2024">
  <meta name="keyword" content="Marriage, Ceremony, Bride, Groom, Love, Vows, Rings, Bridal, Party, Wedding, Dress, Tuxedo, BouquetVeil, Celebrate, Commitment, Reception, Dancing, Unity, Romance, Honeymoon, Cake, Flowers, Photographer, Decorations, Venue, Invitations, Music, Toasts, Family, Happiness, Memories, Tradition, Exchange of Rings, Gifts, Catering, Anniversary, Theresa Osang, Donovan Ferguson, TessFergusson, TessyxDon">
  <link rel="icon" type="image/jpg" href="./img/rcon.png">
  <title>TessFerguson2024/Home</title>
  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- dancing script font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
  <!-- big shoulder font -->

  <link rel="icon"  type="image/icon" href="images/1logo.jpg">
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-image: url(images/header-image.jpg);
      background-repeat: no-repeat;
      background-size:cover ;
      background-attachment: fixed;
      text-align: center;
      text-shadow: 4px ;
    }
    #personal{
  font-family: 'Dancing Script', cursive;
  font-size: 80px;
  color:#410364e8;
}

#countdown p{
 color:#410364e8;
 font-size: 30px;
}

  /* frame */
   .frame{
    border:3px solid grey;
    border-radius: 50px;
    margin-left: 150px;
    margin-right: 150px;
    /* box-shadow: 10px 10px 10px 10px grey; */
   }

   /* countdown style */
#countdown{
  color: #410364e8;
  background-color: white;
   margin: 50px 100px;
   padding: 5px;
   border-radius: 50px;
}

    /* button styles */
    .page{
      padding: 20px 80px;
      color:white;
      border: 1px solid purple; 
      border-radius: 50px;
      font-size: 20px;
      margin-top: 80px;
    }
    /* copyright style */
    .image-text-copyright{
    color:#410364e8;
    font-family: fantasy;
    font-size: 20px;
    margin-top: 100px;
    }
  



  </style>
</head>


<body>
  <header>
  </header>
  <main>
    <!-- header-image and javascript -->


  <div class="container">
    <div class="frame z-depth-3">
      <p class="center purple-text ">we are getting married!!!</p>
      <h2 id="personal" class="center ">TessyxDon</h2>
      <p class="center purple-text">FEB 17 2024</p>
      
          <div id="countdown">
          <p id="days">days:</p>
          <p id="hours">hours:</p>
          <p id="minutes">minutes:</p>
          <p id="seconds">seconds:</p> 
           </div>
      <div class="center">
           <button class=" purple darken-2 z-depth-3 pulse page">Next page</button>
      </div>
           
      <div class="image-text-copyright container">
           <p class="purple-text text-darken-4 center"> Copyright &#169;
                      2024 NAZA </p>
      </div>
    </div>
 </div>


  </main>

 <script src="countdown.js"></script>
  <script src="js/jquery.js"></script>
<script src="js/materialize.js"></script>
<script>
     $(document).ready(function(){
    $('.collapsible').collapsible();
    $('.materialboxed').materialbox();
    $('.parallax').parallax();
    $('.sidenav').sidenav();
   })
</script>
</body>
</html>
 




